# todosimple-java-api

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/todosimple/models/: Task.java  User.java
src/main/java/com/example/todosimple/repositories/: TaskRepository.java  UserRepository.java
src/main/resources/: application.properties
