# Configuracao do DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/todosimple?createDatabaseIfNotExists=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuracao do Hibernate para as migrations(Altera, mas não deleta)
spring.jpa.hibernate.ddl-auto=update

# Configuracao da JPA para mostrar as queries
spring.jpa.show-sql=true
